{
  "name": "harbor-autoapply",
  "version": "1.0.0",
  "private": true,
  "description": "Local helper that lets Harbor open a real Chromium and auto-fill job application forms.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.47.0"
  }
}
